[
    { "caption": "-" },
        { "caption": "-" },
    {
        "caption": "AlloyUI",
        "children":
        [
            { "command": "open_alloy_demo", "caption": "Open Demo" },
            { "command": "extract_strings_to_constants", "caption": "Extract Strings From Selection" }
        ]
    },
    {
        "caption": "Convert Case",
        "children":
        [
            { "command": "title_case", "caption": "Title Case" },
            { "command": "upper_case", "caption": "Upper Case" },
            { "command": "lower_case", "caption": "Lower Case" },
            { "command": "swap_case", "caption": "Swap Case" },
            { "caption": "Camelize text", "command": "camelize_text" },
            { "caption": "Uncamelize text", "command": "uncamelize_text" }
        ]
    }
]